{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "webOptimizer": {
    "enableCaching": true,
    "enableTagHelperBundling": true
    //"cdnUrl": "https://my-cdn.com/"
  }
}
